{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FM13SL9\\SQLEXPRESS;Database=CentroBYM;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}